===============================================================================
These are special build instructions for Windows operating systems
===============================================================================

Prerequesits:

	- Subversion development files for Windows (>= 1.4)
	  http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91&expandFolder=91&folderID=91
	  Please download "Subversion Win32 development libraries and documentation"
	  and rename the extracted folder to "svn-win32"

	- Subversion runtime files for Windows (>= 1.4)
	  http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=91&expandFolder=91&folderID=91
	  Please download "Subversion Win32 binaries for Apache 2.0.x" and
	  extract all dlls in "bin/" to the top-level "bin" directory of
	  rsvndump's project tree.

	- libintl_svn (Patched libintl)
	  http://subversion.tigris.org/files/documents/15/20739/svn-win32-libintl.zip 
	  The *.lib file should go into svn-win32, the *.dll into "bin/"

	- CodeBlocks (>= 8.02, not tested below)


NOTE: My build environment is Windows XP, using MSVC 8 (Visual Studio 2005)
and version 6.1 of the Windows SDK.
