===============================================================================
These are special build instructions for Windows operating systems
===============================================================================

NOTE: This build instructions have been generated on the following environment:

	* Windows 7
	* Visual Studio 2008 (MSVC 9)
	* Windows SDK v6.0A


Known issues:
	- No internationalization


First, you should create a top-level "bin" directory inside the project
tree. The final executable will be placed there.

Prerequesites:

	- Subversion development files for Windows (>= 1.4)
	  http://sourceforge.net/projects/win32svn/files/
	  Please download the latest version of "svn-win32-$VERSION_dev.zip",
	  extract it into the top-level directory and rename the resulting
	  folder to "svn-win32".

	- Subversion runtime files for Windows (>= 1.4)
	  http://sourceforge.net/projects/win32svn/files/
	  Please download the latest version of "svn-win32-$VERSION.zip"
	  and place all .dll files from this archive in the "bin" directory
	  you've created earlier.

	- CodeBlocks (>= 8.02, not tested below)

The CodeBlocks project file can be found in the top-level "win" directory.

In CodeBlocks, you should probably alter the include directory of the Windows
SDK. The project file contains the directory path on my Win7 machine, but it
may be different on your computer. To change it, select "Project" ->
"Build options" from CodeBlocks' menu bar, and select the "Search Directories"
tab. Make sure that the "rsvndump" item in the tree view at the left of the
dialog is selected. The first compiler search directory is the path that
should probably be changed.

In order to run the test suite (located in "tests\db\"), you need to have
Python (>= 2.5) and Subversion (the command line tools, not TurtoiseSVN)
installed. Additionally, you need to have a diff and patch program somewhere
in your path. The UnxUtils ( http://sourceforge.net/projects/unxutils )
provide a couple of unix programs, including diff and patch.
